JWT_SECRET=SECRET_KEY
SERVICE_EMAIL=usuario3.test@test.com
SERVICE_PASSWORD=password123
DATABASE_URL="url"
# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=scraping_service
RABBITMQ_PASSWORD=your_secure_password
RABBITMQ_QUEUE=comentarios_scraping_queue
RABBITMQ_URL=amqp://scraping_service:your_secure_password@rabbitmq:5672
SPLASH_URL=http://splash:8050
CELERY_BROKER_URL=amqp://scraping_service:your_secure_password@rabbitmq:5672
CELERY_RESULT_BACKEND=rpc://
