RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=scraping_service
RABBITMQ_PASSWORD=your_secure_password
RABBITMQ_URL=amqp://scraping_service:your_secure_password@rabbitmq:5672
RAW_COMMENTS_QUEUE=comentarios_crudos_queue
ANALYZED_COMMENTS_QUEUE=comentarios_scraping_queue
