JWT_SECRET=SECRET_KEY
SERVICE_EMAIL=usuario3.test@test.com
SERVICE_PASSWORD=password123
DATABASE_URL="postgresql://brujula_test_db_owner:EVAIZ5hTRd1K@ep-floral-hall-a56zspl1.us-east-2.aws.neon.tech/brujula_test_db?sslmode=require"
# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=scraping_service
RABBITMQ_PASSWORD=your_secure_password
RABBITMQ_QUEUE=comentarios_scraping_queue
RABBITMQ_URL=amqp://scraping_service:your_secure_password@localhost:5672

